spring.application.name=authentication-service

server.port=${SERVER_PORT}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration-millis=${JWT_ACCESS_TOKEN_EXPIRATION_MILLIS}